# SimplifiedOrleans

./: README.md
charts/simplifiedorleans/: Chart.yaml  values.yaml
charts/simplifiedorleans/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/simplifiedorleanssecrets/: Chart.yaml
charts/simplifiedorleanssecrets/templates/: secrets.yaml
src/: SimplifiedOrleans.sln
src/SimplifiedOrleans/: Dockerfile  Program.cs  SimplifiedOrleans.csproj
src/SimplifiedOrleans/Abstractions/: EventBase.cs  ICustomerGrain.cs  ISensorConfiguration.cs  ISensorGrain.cs  ISensorReading.cs
src/SimplifiedOrleans/Configuration/: CosmosDbEventStoreOptions.cs
src/SimplifiedOrleans/Controllers/: CustomerController.cs  SensorController.cs
src/SimplifiedOrleans/Entities/: SensorConfiguration.cs  SensorReading.cs
src/SimplifiedOrleans/Events/: CustomerCreated.cs  ReadingRecorded.cs  SensorAdded.cs  SensorDeprovisioned.cs  SensorProvisioned.cs  SensorRemoved.cs
src/SimplifiedOrleans/Grains/: CustomerGrain.cs  SensorGrain.cs
src/SimplifiedOrleans/Models/: CustomerModel.cs  ReadingModel.cs  SensorConfigurationModel.cs
src/SimplifiedOrleans/Properties/: launchSettings.json
src/SimplifiedOrleans/State/: CustomerState.cs  SensorState.cs
src/SimplifiedOrleans/Storage/: CosmosDbEventStore.cs  EventEnvelope.cs  IEventStore.cs  NewtonsoftJsonCosmosSerializer.cs
src/SimplifiedOrleans/Validators/: CustomerModelValidator.cs  SensorConfigurationModelValidator.cs
