<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<UserSecretsId>e179c5d6-61cb-4efb-a680-872521eb7663</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="10.1.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.18.0" />
	<PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.OrleansServiceBus" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.4.2" />
	<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.4.2" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	<PackageReference Include="Orleans.Clustering.CosmosDB" Version="3.0.3" />
  </ItemGroup>

</Project>
